$yellow: #feed01
$black: #000
$white: #fff
$border: .1rem solid $black
$box-shadow: 0 1rem 1.5rem rgba(0,0,0,.3)

    
*
    font-family: 'Inter', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
    border: none
    text-decoration: none
    text-transform: capitalize
    cursor: none
    &:active > .cursor
        transform: translateX(-40%) rotate(-45deg)        

html
    font-size: 62.5%
    overflow-x: hidden
    scroll-padding-top: 7rem
    &::-webkit-scrollbar
        width: 1rem
    &::-webkit-scrollbar-track
        background: $yellow
    &::-webkit-scrollbar-track
        background: $black

body
    background: $yellow
    overflow-x: hidden

section
    padding: 3rem 5%

.cursor
    position: absolute
    height: 8rem
    pointer-events: none
    top: -5rem
    left: -5rem
    transform: translateX(-40%)
    z-index: 10000

.header
    padding: 1.5rem 10%
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1000
    background: $yellow
    display: flex
    align-items: center
    justify-content: space-between

.btn
    display: block
    margin-top: 1rem
    padding: 1rem 3rem
    background: $yellow
    border: $border
    color: $black
    font-size: 2rem
    &:hover
        background: $black
        color: $white

.heading
    text-align: center
    font-size: 7vw
    text-transform: uppercase
    color: $white
    -webkit-text-stroke: .2rem $black
    margin-bottom: 3rem

.header
    .logo
        font-size: 2.5rem
        color: $black
    #menu-btn
        height: 5rem
        width: 5rem
        line-height: 4.7rem
        border-radius: 50%
        border: $border
        background: $white
        font-size: 1.7rem
        text-align: center
        &:hover
            background: $black
            color: $white
.navbar
    &-link
        position: fixed
        bottom: 0
        left: -110%
        height: calc(100% - 8rem)
        width: 50%
        transition:  .2s linear 
        z-index: 1000
        background: $black
        padding: 0 8%
        display: flex
        flex-flow: column
        align-items: center
        justify-content: center
        gap: 2.5rem
        &.active
            left: 0
        a 
            font-size: 5.5rem
            color: $white
            transition: .2s linear
            text-transform: uppercase
            &:hover
                background: $white
                font-size: 4rem
                transform: scale(.9)
                color: $black
                padding: .5rem 2rem      
    &-img
        position: fixed
        bottom: 0
        right: -110%
        height: calc(100% - 8rem)
        width: 50%
        transition:  .2s linear
        z-index: 1000
        &.active
            right: 0
        img
            height: 100%
            width: 100%
            object-fit: cover
            object-position: top 
            /** filter: grayscale() **/
.home
    margin-top: 8rem
    position: relative
    padding-bottom: 35rem
    h3
        text-align: center
        font-size: 6vw
        text-transform: uppercase
    &-text 
        -webkit-text-stroke: .2rem $black
        color: $white
        position: relative
        z-index: 10
        &:hover
            text-shadow: $box-shadow
    &-img
        position: absolute
        top: 0
        left: 0
        transform: translate(-50%, -70%) scale(0)
        transition:  .2s liner
        pointer-events: none
        height: 40rem
        width: 40rem
        object-fit: cover
    .wave
        position: absolute
        bottom: 0
        left: 0
        height: 30rem
        width: 100%
        background: url(../img/wave.png) repeat-x
        background-size: 250rem 30rem
        animation: wave 10s linear infinite 
        &-2
            opacity: .5
            animation-delay: .2s
            animation-direction: reverse
        &-3
            opacity: .7
            animation-duration: 5s
@keyframes wave
    0%
        background-position-x: 0
    0%
        background-position-x: -250rem


        /** dont work **/
.home .home-titletext:hover > .home-img
    transform: translate(-50%, -70%) scale(1)
    

.about
    background: $black
    .skill
        display: flex
        flex-wrap: wrap
        gap: 2rem
        .box
            flex: 1 1 41rem
            .progress
                padding: 1rem 0
                h3
                    font-size: 2rem
                    color: $white
                    display: flex
                    justify-content: space-between
                    span
                        color: $yellow
                .bar
                    height: 2rem
                    border: .2rem solid $white
                    padding: .5rem
                    margin-top: 1rem
                    span
                        display: block
                        background: $white
                        height: 100%
                        width: 95%
                &-2 .bar span
                    width: 80%
                &-3 .bar span
                    width: 65%
                &-4 .bar span
                    width: 85%
        .title
            font-size: 3rem
            color: $yellow
            text-align: center
            padding-bottom: 1rem
            text-transform: uppercase
    .info-container
        display: flex
        flex-wrap: wrap
        gap: 2rem
        align-items: center
        .image
            flex: 1 1 30rem
            img
                width: 100%
        .info
            flex: 1 1 30rem
            &:first-child
                text-align: right
            p 
                text-transform: none
                font-size: 2.5rem
                color: $white
                padding: 1rem 0
                span
                    color: $yellow


.services
    .box-container
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
        gap: 2rem
        .box
            padding: 3rem 2rem
            border: $border
            background: $white
            text-align: center
            &:hover
                background: $black
                p, h3
                    color: $white
                .btn:hover
                    background: $white
                    color: $black
            img
                height: 10rem
                margin-bottom: 1rem
                transition:  .2s linear
            h3
                font-size: 2.5rem
            p
                font-size: 2.5rem
                padding: 1rem 0
                font-size: 1.5rem
                line-height: 2 




/** media querie **/

@media (max-width: 1200px)
    .header
        padding: 1.5rem 5%
    .about
        .info-container
            margin-top: 10rem
            .image
                flex: 1 1 25rem
            .info
                p
                    font-size: 1.7rem

@media (max-width:991px)
    html
        font-size: 55%
    section
        padding: 3rem 2rem
    .cursor
        display: none
    .header
        padding: 1.5rem 2rem

@media (max-width:768px)
    .heading
        font-size: 10vw
    .navbar
        &-link
            width: 100%
            z-index: 1200
            background: none 
            a
                background: $yellow
                font-size: 4rem
                transform: scale(.9)
                color: $black 
                border: $border
                padding: .5rem 2rem
        &-img
            width: 100%
    .home
        &-title
            font-size: 10vw
        &-img
            height: 20rem
            width: 20rem
            transform: translate(-50%, -100%) scale(0)
        /** dont-work **/
    .home .home-text:hover > .home-img
        height: 20rem
        width: 20rem
        transform: translate(-50%, -100%) scale(1)
    .about
        .info-container
            .image
                order: -1

@media (max-width:450px)
    html
        font-size: 50%