.header
    .logo
        font-size: 2.5rem
        color: $black
    #menu-btn
        height: 5rem
        width: 5rem
        line-height: 4.7rem
        border-radius: 50%
        border: $border
        background: $white
        font-size: 1.7rem
        text-align: center
        &:hover
            background: $black
            color: $white