.navbar
    &-link
        position: fixed
        bottom: 0
        left: -110%
        height: calc(100% - 8rem)
        width: 50%
        transition:  .2s linear 
        z-index: 1000
        background: $black
        padding: 0 8%
        display: flex
        flex-flow: column
        align-items: center
        justify-content: center
        gap: 2.5rem
        &.active
            left: 0
        a 
            font-size: 5.5rem
            color: $white
            transition: .2s linear
            text-transform: uppercase
            &:hover
                background: $white
                font-size: 4rem
                transform: scale(.9)
                color: $black
                padding: .5rem 2rem      
    &-img
        position: fixed
        bottom: 0
        right: -110%
        height: calc(100% - 8rem)
        width: 50%
        transition:  .2s linear
        z-index: 1000
        &.active
            right: 0
        img
            height: 100%
            width: 100%
            object-fit: cover
            object-position: top 
            /** filter: grayscale() **/