.about
    background: $black
    .skill
        display: flex
        flex-wrap: wrap
        gap: 2rem
        .box
            flex: 1 1 41rem
            .progress
                padding: 1rem 0
                h3
                    font-size: 2rem
                    color: $white
                    display: flex
                    justify-content: space-between
                    span
                        color: $yellow
                .bar
                    height: 2rem
                    border: .2rem solid $white
                    padding: .5rem
                    margin-top: 1rem
                    span
                        display: block
                        background: $white
                        height: 100%
                        width: 95%
                &-2 .bar span
                    width: 80%
                &-3 .bar span
                    width: 65%
                &-4 .bar span
                    width: 85%
        .title
            font-size: 3rem
            color: $yellow
            text-align: center
            padding-bottom: 1rem
            text-transform: uppercase
    .info-container
        display: flex
        flex-wrap: wrap
        gap: 2rem
        align-items: center
        .image
            flex: 1 1 30rem
            img
                width: 100%
        .info
            flex: 1 1 30rem
            &:first-child
                text-align: right
            p 
                text-transform: none
                font-size: 2.5rem
                color: $white
                padding: 1rem 0
                span
                    color: $yellow