.services
    .box-container
        @include grid(30rem)
        .box
            padding: 3rem 2rem
            border: $border
            background: $white
            text-align: center
            &:hover
                background: $black
                p, h3
                    color: $white
                .btn:hover
                    background: $white
                    color: $black
            img
                height: 10rem
                margin-bottom: 1rem
                transition:  .2s linear
            h3
                font-size: 2.5rem
            p
                font-size: 2.5rem
                padding: 1rem 0
                font-size: 1.5rem
                line-height: 2 