





    









.footer
    text-align: center
    .share
        margin-bottom: 3rem
        a
            height: 7rem
            width: 7rem
            line-height: 6.7rem
            font-size: 3rem
            background-color: $white
            border: $border
            color: $black
            margin: 0 .3rem
            &:hover
                background-color: $black
                color: $white
    .link
        margin: 2rem 0
        display: flex
        justify-content: center
        gap: 1rem
        flex-wrap: wrap
        .btn
            margin: 0
    .credit
        font-size: 2rem
        margin-top: 3 rem
        line-height: 2
        span
            background-color: $white
            border: $border
            padding: .5rem 1.5rem

